{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.17.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.19",
    "generate-password": "^1.7.0",
    "json-server": "^0.17.1",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.0.1",
    "react-confirm-alert": "^3.0.6",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-image-magnify": "^2.7.4",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-speech-kit": "^3.0.1",
    "react-toastify": "^9.1.1",
    "react-use-cart": "^1.13.0",
    "reactstrap": "^9.1.5",
    "recharts": "^2.2.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "remixicon": "^2.5.0",
    "sass": "^1.56.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0",
    "victory": "^36.6.8",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch --host 0.0.0.0 ./server/db.json --port 9000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
